{
  "name": "tableau",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "dev": "npm run build && npm run dev:server",
    "dev:native": "npm --prefix native run start",
    "dev:native:ios": "npm --prefix native run ios",
    "dev:native:android": "npm --prefix native run android",
    "dev:server": "tsx server/index.ts",
    "dev:vite": "node scripts/dev.mjs",
    "db:push": "drizzle-kit push",
    "dev:wrangler": "wrangler dev --config wrangler.jsonc",
    "dev:frontend": "vite --port 5173",
    "dev:workers": "wrangler dev --config wrangler.jsonc --live-reload",
    "build": "vite build",
    "build:all": "vite build",
    "build:frontend": "vite build",
    "build:functions": "echo 'Functions are now part of the worker build'",
    "preview": "vite preview",
    "preview:worker": "npm run build && wrangler dev --config wrangler.jsonc",
    "preview:workers": "npm run build && wrangler dev --config wrangler.jsonc --local",
    "chrome:debug": "node scripts/chrome-debug.mjs",
    "chrome:debug:headed": "node scripts/chrome-debug.mjs --headed",
    "deploy": "node scripts/deploy.js",
    "deploy:dry-run": "node scripts/deploy.js --dry-run",
    "deploy:migrations-only": "node scripts/deploy.js --migrations-only",
    "deploy:skip-migrations": "npm run build && wrangler deploy --config wrangler.jsonc",
    "migrations:status": "node scripts/deploy.js --migrations-only --dry-run",
    "migrations:apply": "node scripts/deploy.js --migrations-only",
    "migrations:apply:local": "node scripts/deploy.js --migrations-only --local",
    "test": "node --test tests/*.test.mjs",
    "test:coverage": "node --test --experimental-test-coverage tests/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:integration": "playwright test --config playwright.integration.config.js",
    "test:e2e:integration:ui": "playwright test --config playwright.integration.config.js --ui",
    "test:contrast": "node tests/accessibility/contrast-checker.mjs",
    "test:wcag": "node tests/accessibility/wcag-analyzer.mjs",
    "test:a11y": "npm run test:contrast && npm run test:wcag",
    "test:a11y:e2e": "playwright test --config playwright.a11y.config.js",
    "test:a11y:e2e:ui": "playwright test --config playwright.a11y.config.js --ui",
    "test:a11y:all": "npm run test:a11y && npm run test:a11y:e2e",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "config:check": "node scripts/checkEnv.js",
    "vision:prototype": "node scripts/vision/runVisionPrototype.js",
    "eval:vision": "node scripts/evaluation/runVisionConfidence.js",
    "eval:vision:rws": "node scripts/evaluation/runVisionConfidence.js --deck-style rws-1909 --out data/evaluations/vision-confidence.rws.json",
    "eval:vision:thoth": "node scripts/evaluation/runVisionConfidence.js --deck-style thoth-a1 --out data/evaluations/vision-confidence.thoth.json",
    "eval:vision:marseille": "node scripts/evaluation/runVisionConfidence.js --deck-style marseille-classic --out data/evaluations/vision-confidence.marseille.json",
    "eval:vision:all": "npm run eval:vision:rws && npm run eval:vision:thoth && npm run eval:vision:marseille",
    "metrics:vision:rws": "node scripts/evaluation/computeVisionMetrics.js --in data/evaluations/vision-confidence.rws.json --deck-style rws-1909 --review-out data/evaluations/vision-review-queue.rws.csv --metrics-out data/evaluations/vision-metrics.json",
    "metrics:vision:thoth": "node scripts/evaluation/computeVisionMetrics.js --in data/evaluations/vision-confidence.thoth.json --deck-style thoth-a1 --review-out data/evaluations/vision-review-queue.thoth.csv --metrics-out data/evaluations/vision-metrics.json",
    "metrics:vision:marseille": "node scripts/evaluation/computeVisionMetrics.js --in data/evaluations/vision-confidence.marseille.json --deck-style marseille-classic --review-out data/evaluations/vision-review-queue.marseille.csv --metrics-out data/evaluations/vision-metrics.json",
    "eval:vision:metrics": "npm run metrics:vision:rws && npm run metrics:vision:thoth && npm run metrics:vision:marseille",
    "gate:vision": "node scripts/evaluation/verifyVisionGate.js --deck-style rws-1909 && node scripts/evaluation/verifyVisionGate.js --deck-style thoth-a1 && node scripts/evaluation/verifyVisionGate.js --deck-style marseille-classic",
    "gate:design": "node scripts/evaluation/verifyDesignContract.js",
    "ci:vision-check": "npm run eval:vision:all && npm run eval:vision:metrics && npm run gate:vision",
    "review:vision": "node scripts/evaluation/processVisionReviews.js",
    "eval:narrative": "node scripts/evaluation/runNarrativeSamples.js && node scripts/evaluation/computeNarrativeMetrics.js",
    "eval:wandb": "node scripts/evaluation/runWeaveEval.js",
    "gate:narrative": "node scripts/evaluation/verifyNarrativeGate.js && node scripts/evaluation/verifyNarrativePromptAssembly.js",
    "ci:narrative-check": "npm run eval:narrative && npm run gate:narrative",
    "review:narrative": "node scripts/evaluation/processNarrativeReviews.js",
    "training:export": "node scripts/training/exportReadings.js",
    "training:wandb": "node scripts/training/logToWandB.js",
    "training:fine-tune-vision": "node scripts/training/fineTuneVision.js",
    "prompts:view": "node scripts/viewPrompts.js",
    "prompts:stats": "node scripts/viewPrompts.js --stats",
    "prompts:export": "node scripts/viewPrompts.js --export"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.12.0",
    "@expo/metro-runtime": "~6.1.2",
    "@microlabs/otel-cf-workers": "^1.0.0-rc.52",
    "@neondatabase/serverless": "^1.0.2",
    "@opentelemetry/api": "^1.9.0",
    "@phosphor-icons/react": "^2.1.10",
    "@sentry/cloudflare": "^10.38.0",
    "@sentry/react": "^10.38.0",
    "@sentry/react-native": "^7.11.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/memoizee": "^0.4.12",
    "@types/node": "^25.1.0",
    "@types/passport": "^1.0.17",
    "@vercel/analytics": "^1.6.1",
    "@xenova/transformers": "^2.17.2",
    "astronomy-engine": "^2.1.19",
    "connect-pg-simple": "^10.0.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "expo": "55.0.0-preview.8",
    "expo-build-properties": "~1.0.10",
    "expo-camera": "~55.0.4",
    "expo-dev-client": "~6.0.20",
    "expo-file-system": "~55.0.4",
    "expo-speech": "~55.0.4",
    "expo-sqlite": "~55.0.4",
    "expo-status-bar": "~55.0.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "focus-trap-react": "^11.0.4",
    "jspdf": "^4.0.0",
    "memoizee": "^0.4.17",
    "microsoft-cognitiveservices-speech-sdk": "^1.34.0",
    "motion": "^12.33.0",
    "openid-client": "^6.8.1",
    "passport": "^0.7.0",
    "postgres": "^3.4.8",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.5.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tsx": "^4.21.0",
    "zod": "^4.1.12"
  },
  "expo": {
    "install": {
      "exclude": [
        "react",
        "react-dom",
        "react-native-web"
      ]
    }
  },
  "overrides": {
    "fast-xml-parser": "^5.3.4"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.980.0",
    "@axe-core/playwright": "^4.11.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.15",
    "@vitejs/plugin-react": "^5.1.3",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.9.14",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^17.3.0",
    "lamejs": "^1.2.1",
    "postcss": "^8.4.47",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^3.4.10",
    "vite": "^7.2.4",
    "vitest": "^4.0.18",
    "weave": "^0.11.0",
    "wrangler": "^4.61.1"
  }
}
