{
  // ============================================================================
  // Cloudflare Workers Configuration - Tableau (Mystic Tarot)
  // ============================================================================
  // Migrated from Pages to Workers for full Logpush support
  // Ref: https://developers.cloudflare.com/workers/wrangler/configuration/

  "name": "tableau",
  // TODO: Add your Cloudflare account ID here (required for Workers deploy)
  // Find it at: https://dash.cloudflare.com/ → select your account → copy from URL
  "account_id": "a77e479f6736120eadd99973dbeb705e",
  "compatibility_date": "2025-11-24",
  "compatibility_flags": ["nodejs_compat"],

  // Routes - uncomment and configure if you have a custom domain
  // For now, the worker will be accessible at <name>.<account>.workers.dev
  // "routes": [
  //   {
  //     "pattern": "tarot.yourdomain.com/*",
  //     "zone_name": "yourdomain.com"
  //   }
  // ],

  // Main worker entry point (unified router)
  "main": "./src/worker/index.js",

  // Static assets configuration (SPA fallback enabled)
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // Enable Logpush for Workers trace events
  "logpush": true,

  // Observability
  "observability": {
    "enabled": true
  },

  // ============================================================================
  // Environment Variables (Non-Secret)
  // ============================================================================
  "vars": {
    "AZURE_OPENAI_GPT_AUDIO_MINI_FORMAT": "mp3",
    "AZURE_OPENAI_USE_V1_FORMAT": "true",
    "AZURE_OPENAI_API_VERSION": "preview",
    "AZURE_OPENAI_RESPONSES_API_VERSION": "v1"
  },

  // ============================================================================
  // D1 Database
  // ============================================================================
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "ede622bd-5845-4da9-9031-839cb26ae7be",
      "database_name": "mystic-tarot-db"
    }
  ],

  // ============================================================================
  // KV Namespaces
  // ============================================================================
  "kv_namespaces": [
    {
      "binding": "RATELIMIT",
      "id": "893bd9a5206d4719817c6c5dc0f1a409",
      "preview_id": "785db8a0b1824eb092b2a9107f9e48f3"
    },
    {
      "binding": "FEEDBACK_KV",
      "id": "ff4fb140d62a44e9bb4f5af0630bb154",
      "preview_id": "ead919e83f114ec0abd0ac1592d3e9d3"
    },
    {
      "binding": "METRICS_DB",
      "id": "2510ac5ac91e4a2fac375190a3dfc128",
      "preview_id": "8e820de09f9c459ea0e149bf55644c81"
    }
  ],

  // ============================================================================
  // R2 Buckets (for log storage)
  // ============================================================================
  "r2_buckets": [
    {
      "binding": "LOGS_BUCKET",
      "bucket_name": "tarot-logs"
    }
  ]

  // ============================================================================
  // Secrets (set via CLI, not in config)
  // ============================================================================
  // wrangler secret put AZURE_OPENAI_ENDPOINT
  // wrangler secret put AZURE_OPENAI_API_KEY
  // wrangler secret put AZURE_OPENAI_GPT5_MODEL
  // wrangler secret put AZURE_OPENAI_TTS_ENDPOINT
  // wrangler secret put AZURE_OPENAI_TTS_API_KEY
  // wrangler secret put AZURE_OPENAI_GPT_AUDIO_MINI_DEPLOYMENT
  // wrangler secret put VISION_PROOF_SECRET
}
