{
  "name": "Tableu",
  "short_name": "Tableu",
  "description": "Tableu blends AI insights, journaling, and ritual tooling. Authentic tarot, thoughtfully interpreted.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#022c22",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}